<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Menu</title>
    <link rel="stylesheet" href="CSS/style1.css">
</head>
<body>
    <nav class="sidebar">
        <a class="nav-link" href="index.html">Home</a>
        <a class="nav-link" href="food_menu.html">Food Menu</a>
        <a class="nav-link" href="contact.html">Contact</a>
        <a class="nav-link" href="add_product.html">Add Product</a>
        <a class="nav-link" href="featured_product.html">Featured Product</a>
        <a class="nav-link" href="Food menu description.html">Food Details</a>
        <a class="nav-link" href="order.html">Make an Order</a>
    </nav>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffd8d8;
            margin: 0;
            padding: 0;
        }

        .menu {
            width: 60%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .category {
            margin-top: 30px;
        }

        .category h2 {
            border-bottom: 2px solid #f1c40f;
            padding-bottom: 10px;
            color: #e67e22;
        }

        .food-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 10px 0;
            padding: 10px;
            background-color: #f1f1f1;
            border-radius: 5px;
        }

        .food-item img {
            width: 80px;
            height: 80px;
            border-radius: 5px;
            margin-right: 20px;
        }

        .food-details {
            display: flex;
            align-items: center;
        }

        .food-name {
            font-weight: bold;
            color: #34495e;
            margin-right: 20px;
        }

        .food-price {
            color: #27ae60;
        }
    </style>
    <div class="menu">
        <h1>Food Category</h1>
        <div class="category">
            <h2>Breakfast</h2>
            <div class="food-item">
                <div class="food-details">
                    <img src="images/11 jater vorta.jpg" alt="11 jater vorta">
                    <span class="food-name">11 jater vorta</span>
                </div>
                <span class="food-price">৳ 160</span>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <img src="images/sobji_kichuri.jpg" alt="sobji_kichuri">
                    <span class="food-name">Sobji Kichuri</span>
                </div>
                <span class="food-price">৳ 60</span>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <img src="images/ruti.jpg" alt="ruti">
                    <span class="food-name">Ruti</span>
                </div>
                <span class="food-price">৳ 10</span>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <img src="images/porota.jpg" alt="porota">
                    <span class="food-name">Porota</span>
                </div>
                <span class="food-price">৳ 20</span>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <img src="images/buter_dal.jpg" alt="buter_dal">
                    <span class="food-name">Buter Dal</span>
                </div>
                <span class="food-price">৳ 20</span>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <img src="images/sobji.jpg" alt="sobji">
                    <span class="food-name">Sobji</span>
                </div>
                <span class="food-price">৳ 15</span>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <img src="images/dim_pus.jpg" alt="dim_pus">
                    <span class="food-name">Dim Pus</span>
                </div>
                <span class="food-price">৳ 15</span>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <img src="images/dim_vaji.jpg" alt="dim_vaji">
                    <span class="food-name">Dim Vaji</span>
                </div>
                <span class="food-price">৳ 20</span>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <img src="images/kichuri.jpg" alt="Kichuri">
                    <span class="food-name">Kichuri</span>
                </div>
                <span class="food-price">৳ 50</span>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <img src="images/panta_vat.jpg" alt="panta_vat">
                    <span class="food-name">Panta Vat with ilish</span>
                </div>
                <span class="food-price">৳ 90</span>
            </div>
        </div>
        <div class="category">
            <h2>Lunch and Dinner</h2>
            <div class="food-item">
                <div class="food-details">
                    <img src="images/sada_vat.jpg" alt="sada_vat">
                    <span class="food-name">White Rice</span>
                </div>
                <span class="food-price">৳ 10</span>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <img src="images/biriani.jpg" alt="Biryani">
                    <span class="food-name">Biryani</span>
                </div>
                <span class="food-price">৳ 120</span>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <img src="images/tehari.jpg" alt="tehari">
                    <span class="food-name">Tehari</span>
                </div>
                <span class="food-price">৳ 130</span>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <img src="images/Shorshe Ilish.jpg" alt="Shorshe Ilish">
                    <span class="food-name">Shorshe Ilish</span>
                </div>
                <span class="food-price">৳ 80</span>
            </div>
        </div>
            <div class="food-item">
                <div class="food-details">
                    <img src="images/khashir_rejala.jpg" alt="khashir_rejala">
                    <span class="food-name">Khashir Rejala</span>
                </div>
                <span class="food-price">৳ 100</span>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <img src="images/murgir_roast.jpg" alt="murgir_roast">
                    <span class="food-name">Murgir Roast</span>
                </div>
                <span class="food-price">৳ 90</span>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <img src="images/gorur_kala_vuna.jpg" alt="gorur_kala_vuna">
                    <span class="food-name">Gorur kala Vuna</span>
                </div>
                <span class="food-price">৳ 100</span>
            </div>
        <div class="category">
            <h2>Dessert</h2>
            <div class="food-item">
                <div class="food-details">
                    <img src="images/doi2.jpg" alt="Mishti Doi">
                    <span class="food-name">Mishti Doi</span>
                </div>
                <span class="food-price">৳ 40</span>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <img src="images/payes.jpeg" alt="payes">
                    <span class="food-name">Payes</span>
                </div>
                <span class="food-price">৳ 25</span>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <img src="images/rosogolla.png" alt="rosogolla">
                    <span class="food-name">Rosogolla</span>
                </div>
                <span class="food-price">৳ 25</span>
            </div>
        </div>
        <div class="category">
            <h2>Drinks</h2>
            <div class="food-item">
                <div class="food-details">
                    <img src="images/lemonade.jpg" alt="lemonade">
                    <span class="food-name">Lemonade</span>
                </div>
                <span class="food-price">৳ 10</span>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <img src="images/badam_juice.jpg" alt="badam_juice">
                    <span class="food-name">Badam Juice</span>
                </div>
                <span class="food-price">৳ 50</span>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <img src="images/mango_juice.JPG" alt="mango_juice">
                    <span class="food-name">Mango Juice</span>
                </div>
                <span class="food-price">৳ 45</span>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <img src="images/laban.JPG" alt="laban">
                    <span class="food-name">Laban</span>
                </div>
                <span class="food-price">৳ 50</span>
            </div>
            <div class="food-item">
                <div class="food-details">
                    <img src="images/lassi.jpg" alt="lassi">
                    <span class="food-name">Lassi</span>
                </div>
                <span class="food-price">৳ 40</span>
            </div>
        </div>
    </div>
</body>
</html>
