body{
    
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}
h3{
    text-align: center;
    color: red;
    display: inline-block;
    background-color: lawngreen;
    margin: auto;
}
h4{
    margin-top: 20px;
    margin-bottom: 0px;
    color: black;
    display: block;
    background-color: aquamarine;
    align-items: center;
}
.container{
    text-align: center;
}
.row{
    margin-bottom: 50px;
}
.disp{
    margin-top: 20px;
    margin-left: 20px;
    display: inline-block;
}
.menu-item {
    display: inline-block;
    width: 200px;
    margin: auto;
    vertical-align: top;
    border: 1px solid black;
    background-color: white;
}
.menu-item .card-title {
    font-size: 18px;
    text-align: center
}
.menu-item .card-text {
    font-size: 14px;
    text-align: center
}
.menu-item .card-price {
    font-size: 14px;
    text-align: center
}
.menu-item .card-img-top {
    max-width: 100%;
    border-bottom: 1px solid black;
}
.menu-item .btn {
    width: 100%;
    margin-top: 10px;
    padding: 5px;
    font-size: 16px;
}

