<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <nav class="navbar nav-color navbar-expand-lg  shadow py-3 sticky-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><span>Home</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="featured_product.html"><span>Featured Product</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="add_product.html"><span>Add Product</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html"><span>Contact</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Food_Menu.html"><span>Food Menu</span></a>
            </li>
                </ul>
                <div>
                  <div>
                    <a href="Food menu description.html" class="btn btn-brand">Food Details</a>
                  </div>

                </div>
                <a href="order.html" class="btn btn-brand"><span class="yellow"></span>Make an Order</a>
            </div>
        </div>
    </nav>
    <!--cover page-->
    <div id="cover" class="cover carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="dark-overlay carousel-item active">
            <img
              sizes="(max-width: 2560px) 100vw, 2560px"
              src="images/res.jpg"
              alt="First slide">
            <div class="carousel-caption">
              <h1 class="brand-title display-2 animated fadeInDown"><b style="color: rgb(255, 255, 255);">বাঙালিয়ানা</b></h1>
              <h4 class="brand-description animated fadeInDown"><b style="color: rgba(255, 255, 255, 0.7);">ভোজ</b></h4>
            </div>
          </div>
        </div>
      </div>
    <!-- About -->
    <section id="about">
        <div class="container">
            <div class="row gy-4 align-items-center">
                <div class="col-lg-5">
                    <img src="images/about.jpg">
                </div>
                <div class="col-lg-5">
                    <h1>About us</h1>
                    <div class="divider my-4"></div>
                    <h5>We are a bengali restaurant. We offer many tasty bengali dishes at affordable price.
                    Our customer satisfaction is our first priority. Our staffs are very customer friendly. We ensure to give you good quality of food.</h5>
                    
                </div>
            </div>
        </div>
    </section>
    
    <!-- Features -->
    <section id="features" class="bg-cover">
        <div class="container">
            <div class="row gy-4">
                <div class="col-12 intro-text">
                    <h1 class="text-white">Why to choose us?</h1>
                    <p class="text-white"> We will ensure you the good quality of food in a nice environment.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-sm-6">
                    <div class="feature p-4 text-center">
                        <div class="feature-icon">
                            <i class="ri-wifi-fill"></i>
                        </div>
                        <h4 class="text-white mt-4 mb-2">Free Wifi</h4>                   
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="feature p-4 text-center">
                        <div class="feature-icon">
                            <i class="ri-timer-2-fill"></i>
                        </div>
                        <h4 class="text-white mt-4 mb-2">Fast Delivery</h4>                 
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="feature p-4 text-center">
                        <div class="feature-icon">
                            <i class="ri-user-5-fill"></i>
                        </div>
                        <h4 class="text-white mt-4 mb-2">Friendly Staff</h4>                       
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="feature p-4 text-center">
                        <div class="feature-icon">
                          <i class="ri-wallet-line"></i>
                        </div>
                        <h4 class="text-white mt-4 mb-2">Effodable Price</h4>                     
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer -->
    <footer class="page-footer">
        <div class="container">
          <a class="navbar-brand animated pulse d-block text-center m-0 p-0" href="#">   
          </a>
          <div class="row">
            <div class="col-md-3">
              <h5 class="page-footer-title">OPENING HOURS</h5>
              <p class="mb-0">Open daily from 8am</p> 
       
              <p class="mb-0">Breakfast: Daily from 8am - 11am</p> 
              <p class="mb-0">Lunch: Daily from 12pm - 3pm</p>
              <p>Dinner: Daily from 6pm - 12pm</p>
            </div>
            <div class="col-md-3 h-100 border-left-custom">
              <h5 class="page-footer-title mt-3 mt-md-0">LOCATION</h5>
              <address>
               Bangaliana Bhoj<br>
                Mirpur 6.<br>
                Dhaka<br>
                Phone: (+880) 19330-60406<br>
                Email Address: info@bangalianabhoj.com
              </address>
            </div>
            <div class="col-md-3 h-100 border-left-custom">
              <h5 class="page-footer-title mt-3 mt-md-0">FOLLOW US</h5>
              <div class="mb-3">
                <a class="footer-social" href="https://www.facebook.com/BangalianaBhoj" aria-label="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a class="footer-social" href="https://www.youtube.com/watch?v=gapJvOnB3po" aria-label="youtube"><i class="fa fa-youtube" aria-hidden="true"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="page-footer-copyright container-fluid text-center">
          © 2024 Bangaliana Bhoj. All rights reserved.<br>
          Design &amp; Development by<a href="#"></a>(Rafi, Labib and Sakib).
        </div>
      </footer>
      <a id="back-to-top" class="back-to-top smooth-scroll" href="#top">
        <i class="fa fa-long-arrow-up" aria-hidden="true"></i>
      </a>
  
    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FBangalianaBhoj&tabs=timeline&width=500&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500" height="500" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3650.345039089465!2d90.36378781086772!3d23.80632658653797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c13992ddec99%3A0x644128573e0e6a3f!2sBangaliana%20Bhoj%20-%20Mirpur!5e0!3m2!1sen!2sbd!4v1713029207015!5m2!1sen!2sbd" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>