body{
    font-family:'Times New Roman', Times, serif ;
    color:#201c1c;
    line-height: 1.7;
    margin: 0 auto;
    padding: 0;
}
h1,h2,h3,h4,h5,h6{
    font-weight:800 ;
    color:#000;
}
a{
    text-decoration: none;
    transition: all 0.4s;
    font-weight: 600;
}
img{
    width:100%; 
}
section{
    padding-top: 120px;
    padding-bottom: 120px;
}
.shadow-on-hover{
    transition: all 0.3s;
}
/* Btn */
.btn{
    border-radius:0;
}
.btn-brand{
    color:#fff;
    font-weight: 500;
    border-color: #F58d17;
    background-color:#08262e ;
}
.btn-brand:hover{
    border-color: #de7b0a;
    background-color:#e8a559 ;
    color:#fff;
}
.bg-cover{
    background-position: center !important;
    background-size: cover;
    background-repeat: no-repeat;
    color:black;
}
/* intro text */
.intro-text{
    margin-bottom: 40px;
    text-align: center;

}
.intro-text p{
    max-width: 500px;
    margin:16px auto 0 auto;
}
.nav-link span{
  color:whitesmoke;
  font-weight: 900;
}
#features{
    background: url(/images/doi2.jpg);
}
.feature{
    border:2px solid rgba(255,255,255,0.2);
}
.feature .feature-icon{
    width: 80px;
    height: 80px;
    background-color: #F58d17;
    color:#fff;
    font-size: 28px;
    display: inline-grid;
    align-content:center;
    text-align: center;
}
 /* responsive part */
 @media (max-width: 999px) {
    .home .content h1 {
      font-size: 4rem;
    }
  }
.nav-color{
 position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding-block: 40px;
}
