body {
    font-family: Arial, sans-serif;
    background-color: rgb(255, 209, 209);
    margin: 0;
    padding: 0;
    display: flex;
}

.sidebar {
    width: 200px;
    background-color: #333;
    padding-top: 20px;
    position: fixed;
    height: 100%;
    top: 0;
    left: 0;
    overflow: auto;
}

.sidebar .nav-link {
    display: block;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
}

.sidebar .nav-link:hover {
    background-color: #575757;
}

.container {
    margin-left: 220px; /* Adjust to make space for the sidebar */
    padding: 20px;
    background-color: rgb(152, 241, 255);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: calc(50% - 240px);
}

.slider-container {
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    display: block;
}

.caption {
    text-align: center;
    padding: 10px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
}
